<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Calculator-256.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Check-256.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Data-Erase-256.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Data-Split-258.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Garbage-Closed-256.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Open-256.png</file>
    <file>C:\Users\mazen\Source\Repos\mo-gaafar\Nyquist_Theory_Illustrator\Real-Time-256.png</file>
</qresource>
</RCC>